<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位position</title>
</head>
<style>
*{
    margin:0px;
    padding:0px;
}
.no-position{
    width:500px;
    height:300px;
    background-color: palevioletred;
}
.position-absolute{
    width:500px;
    height:300px;
    /* 绝对定位使元素的位置与文档流无关不占据空间 */
    position: absolute;
    background-color:palegoldenrod;
}
.position-relative{
    width:500px;
    height:300px;
    top:50px;
    left:50px;
    position:relative;
    background-color:paleturquoise;
}
.big{
    width:600px;
    height:100px;
    background-color: papayawhip;
    margin-top:60px;
    display:flex;
}
.one{
    width:150px;
    height:100px;
    background-color:peru;
    margin-right:30px;
}
.one:nth-child(2){
    background-color: palegreen;
    /* posotion:relative 相对定位确定元素默认位置之后通过改变top left right bottom的值改变位置但是元素空间还保持在原位   不影响周边元素 */
    position:relative;
    top:10px;
    right:50px;
}
.one:nth-child(3){
    background-color:paleturquoise;
    position:absolute;
    /* position：absolute绝对定位 使元素的位置与文档流无关 不占据空间 会使其覆盖在其他元素之上 */
}
</style>
<body>
    <div class="no-position"></div>
    <div class="position-absolute"></div>
    <div class="position-relative"></div>
    <div class="big">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>
</html>