<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing属性</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100vh;
        /* vh百分百窗口高度 */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        width: 500px;
        height: 300px;
        background-color: yellow;
        border: 7px solid pink;
        padding: 50px;
        margin: 30px;
    }

    .borderbox {
        background-color: green;
        box-sizing: border-box;
    }

    .contentbox {
        box-sizing: content-box;
    }

    nav {
        box-sizing: border-box;
        width: 5vw;
        height: 5vw;
        padding: 10px;
        background-color: palegreen;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
    }
</style>

<body>
    <div class="borderbox">borderbox 设置box-sizing：border-box属性之后width和height长度为内容+内边距+边框但不包括外边距</div>
    <div class="contentbox">contentbox 设置box-sizing：content-box属性之后width和height长度只包括内容不包括边框内边距外边距</div>
    <label>
        <nav><b>&#9776</b></nav>
    </label>
</body>

</html>