<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三横线导航栏</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    header {
        width: 100vw;
    }

    nav {
        /* nav当前文档或其他文档提供导航链接 */
        box-sizing: border-box;
        /* 设置box-sizing：border-box width和height长度为内容+内边距+边框 */
        width: 100%;
        padding: 10px 20px;
        background-color: palegreen;
        display: flex;
    }

    nav a {
        text-decoration: none;
        color: palevioletred;
    }

    .nav-left {
        font-size: 36px;
        margin-right: 30px;
        background-color: papayawhip;
    }

    .nav-right {
        flex: 1;
        background-color: rgb(197, 216, 53);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-right>ul {
        display: flex;
        list-style: none;
    }

    .nav-right>ul>li>a {
        font-size: 20px;
        display: inline-block;
        padding: 0 15px;
        color: palegreen;
    }

    .nav-right>ul>li>a:hover {
        color: white;
    }

    div.nav-right>ul>li>a.chose {
        color: white;
    }

    .search-box {
        display: flex;
        align-items: center;
    }

    .search-box>input {
        width: 200px;
        height: 36px;
        outline: none;
        border: none;
        font-size: 20px;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 4px;
    }

    .search-box>button {
        border: 2px solid peachpuff;
        background: none;
        width: 80px;
        height: 36px;
        color: white;
        font-size: 20px;
        border-radius: 4px;
    }

    .search-box>button:hover {
        background-color: white;
        color: black;
    }

    label[for="nav-checkbox"] {
        display: none;
    }

    #nav-checkbox {
        width: 0;
        height: 0;
    }

    @media screen and (max-width:700px) {

        /* screen屏幕 */
        /* max-width最大屏幕尺寸 */
        nav {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label[for="nav-checkbox"] {
            /* label标签 */
            display: initial;
            /* display设置为初始值 */
            /* background-color: darkmagenta; */
            width: 50px;
            height: 40px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: rgb(173, 173, 173) 2px solid;
            color: rgb(173, 173, 173);
            border-radius: 4px;
        }


        label[for="nav-checkbox"]:hover {
            color: #fff;
            border: #fff 2px solid;
        }

        #nav-checkbox:checked+label {
            background-color: #fff;
            color: #000;
            border: #fff 2px solid;
        }


        .nav-left {
            margin: 0;
        }

        .nav-right {
            display: none;
            flex: 0 0 100%;
            width: 100%;
            flex-direction: column;
            justify-content: initial;
            align-items: initial;
        }

        /* .nav-right>ul {
            flex-direction: column;
        } */

        /* .nav-right>ul>li>a { */
        /* background-color: red; */
        /* width: 100%;
            padding: 15px 0;
        } */

        #nav-checkbox:checked~.nav-right {
            display: flex;
        }
    }

    @media screen and (max-width: 380px) {

        /* and前后加空格 */
        .search-box {
            flex-direction: column;
            align-items: initial;
        }

        .search-box>input {
            width: auto;
            margin: 0 0 10px 0;
        }
    }
</style>

<body>
    <header>
        <!-- header标头 -->
        <nav>
            <a href="#" class="nav-left">导航栏</a>
            <input type="checkbox" id="nav-checkbox" />
            <label for="nav-checkbox">&#9776</label>
            <!-- for 规定标签绑定到哪个表单元素 -->
            <div class="nav-right">
                <ul>
                    <li><a href="#" class="chose">首页</a></li>
                    <li><a href="#" class="chose">消息</a></li>
                    <li><a href="#" class="chose">我的</a></li>
                </ul>
                <div class="search-box">
                    <input type="text" placeholder="搜索" />
                    <button>搜索</button>
                </div>
            </div>

        </nav>
    </header>
</body>
<script>

</script>

</html>