<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    nav {
        width: 30%;
        height: 100vb;
        background-color: aliceblue;
        position: absolute;
    }

    .top {
        position: absolute;
        width: 100%;
        height: 60px;
        background-color: paleturquoise;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        width: 30px;
        height: 30px;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;

    }

    a {
        text-decoration: none;
        color: black;
        font-size: 26px;

    }

    .bottom {
        position: absolute;
        width: 100%;
        height: 250px;
        background-color: plum;
        top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bottom ul {
        width: 100%;
        height: 200px;
    }

    .bottom ul>li {
        width: 100%;
        height: 60px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightcoral;
    }

    #top-checkbox {
        width: 0px;
        height: 0px;
    }

    label[for="top-checkbox"] {
        display: none;
    }

    @media screen and (max-width:700px) {
        /* nav {
            display: none;
        } */

        label[for="top-checkbox"] {
            /* display: block;
            width: 30px;
            height: 30px;
            font-size: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: palegoldenrod;
            color: palegreen;
            border-radius: 4px; */
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 第一次点击变颜色 */
        label[for="top-checkbox"]:hover {
            color: palegreen;
            border: paleturquoise 2px solid;
        }

        /* 两个之间来回切换 */
        /* 第二次点击变颜色 */
        #top-checkbox:checked+label {
            background-color: peachpuff;
            color: plum;
            border: purple 2px solid;
        }

        .bottom {
            display: none;
            flex: 0 0 100%;
            /* height: 100%; */
            flex-direction: column;
            justify-content: initial;
            align-items: initial;
        }

        #top-checkbox:checked~.bottom {
            display: flex;
        }

    }
</style>

<body>
    <header>
        <div class="top">
            <a href="#">菜单</a>
            <input type="checkbox" id="top-checkbox" />
            <label for="top-checkbox">&#9776</label>
        </div>
        <nav>
            <div class="bottom">
                <ul>
                    <li><a href="#">推荐</a></li>
                    <li><a href="#">消息</a></li>
                    <li><a href="#">我的</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>